set(ur_res).
set(hyper_res).

formula_list(usable).


end_of_list.

formula_list(sos).

%all x all y (a(x,y) -> r(x, ph(y))).
%sw(Sally, Morton).
%a(Morton, StudentUnion).
%-(exists x (r(Sally, x))).
Uncle(John, Jack)
Aunt(Mary, Amy)
Female(Amy)
Brother(Jack, Amy)
Brother(Bill, Jack)
-Sister(x,y) | Siblings(x,y)
-Brother(x,y) | Siblings(x,y)
-Brother(x,y) | -Female(y) | Sister(x,y)
-Siblings(x,y) | -Uncle(z,y) | Uncle(z,x)
-Siblings(x,y) | Siblings(y,x)
-Uncle(x,y) | -Aunt(z,y) | Married(x,z)
-Uncle(x,y) | -Married(z,x) | Aunt(z,y)
-Married(x,y) | Married(y,x)



end_of_list.
