(carA OBJECT)
(carB OBJECT)
(carO OBJECT)
(carX OBJECT)
(front-carA OBJECT)
(front-carB OBJECT)
(front-carO OBJECT)
(front-carX OBJECT)
(back-carA OBJECT)
(back-carB OBJECT)
(back-carO OBJECT)
(back-carX OBJECT)
(loc-00 LOCATION)
(loc-01 LOCATION)
(loc-02 LOCATION)
(loc-03 LOCATION)
(loc-04 LOCATION)
(loc-05 LOCATION)
(loc-10 LOCATION)
(loc-11 LOCATION)
(loc-12 LOCATION)
(loc-13 LOCATION)
(loc-14 LOCATION)
(loc-15 LOCATION)
(loc-20 LOCATION)
(loc-21 LOCATION)
(loc-22 LOCATION)
(loc-23 LOCATION)
(loc-24 LOCATION)
(loc-25 LOCATION)
(loc-30 LOCATION)
(loc-31 LOCATION)
(loc-32 LOCATION)
(loc-33 LOCATION)
(loc-34 LOCATION)
(loc-35 LOCATION)
(loc-40 LOCATION)
(loc-41 LOCATION)
(loc-42 LOCATION)
(loc-43 LOCATION)
(loc-44 LOCATION)
(loc-45 LOCATION)
(loc-50 LOCATION)
(loc-51 LOCATION)
(loc-52 LOCATION)
(loc-53 LOCATION)
(loc-54 LOCATION)
(loc-55 LOCATION)
(east DIRECTION)
(west DIRECTION)
(north DIRECTION)
(south DIRECTION)
(adjacent-east loc-01 loc-00)
(adjacent-south loc-10 loc-00)
(adjacent-east loc-02 loc-01)
(adjacent-south loc-11 loc-01)
(adjacent-west loc-00 loc-01)
(adjacent-east loc-03 loc-02)
(adjacent-south loc-12 loc-02)
(adjacent-west loc-01 loc-02)
(adjacent-east loc-04 loc-03)
(adjacent-south loc-13 loc-03)
(adjacent-west loc-02 loc-03)
(adjacent-east loc-05 loc-04)
(adjacent-south loc-14 loc-04)
(adjacent-west loc-03 loc-04)
(adjacent-south loc-15 loc-05)
(adjacent-west loc-04 loc-05)
(adjacent-east loc-11 loc-10)
(adjacent-south loc-20 loc-10)
(adjacent-north loc-00 loc-10)
(adjacent-east loc-12 loc-11)
(adjacent-south loc-21 loc-11)
(adjacent-west loc-10 loc-11)
(adjacent-north loc-01 loc11)
(adjacent-east loc-13 loc-12)
(adjacent-south loc-22 loc-12)
(adjacent-west loc-11 loc-12)
(adjacent-north loc-02 loc-12)
(adjacent-east loc-14 loc-13)
(adjacent-south loc-23 loc-13)
(adjacent-west loc-12 loc-13)
(adjacent-north loc-03 loc-13)
(adjacent-east loc-15 loc-14)
(adjacent-south loc-24 loc-14)
(adjacent-west loc-13 loc-14)
(adjacent-north loc-04 loc-14)
(adjacent-south loc-25 loc-15)
(adjacent-west loc-14 loc-15)
(adjacent-north loc-05 loc-15)
(adjacent-east loc-21 loc-20)
(adjacent-south loc-30 loc-20)
(adjacent-north loc-10 loc-20)
(adjacent-east loc-22 loc-21)
(adjacent-south loc-31 loc-21)
(adjacent-west loc-20 loc-21)
(adjacent-north loc-11 loc21)
(adjacent-east loc-23 loc-22)
(adjacent-south loc-32 loc-22)
(adjacent-west loc-21 loc-22)
(adjacent-north loc-12 loc-22)
(adjacent-east loc-24 loc-23)
(adjacent-south loc-33 loc-23)
(adjacent-west loc-22 loc-23)
(adjacent-north loc-13 loc-23)
(adjacent-east loc-25 loc-24)
(adjacent-south loc-34 loc-24)
(adjacent-west loc-23 loc-24)
(adjacent-north loc-14 loc-24)
(adjacent-south loc-35 loc-25)
(adjacent-west loc-24 loc-25)
(adjacent-north loc-15 loc-25)
(adjacent-east loc-31 loc-30)
(adjacent-south loc-40 loc-30)
(adjacent-north loc-20 loc-30)
(adjacent-east loc-32 loc-31)
(adjacent-south loc-41 loc-31)
(adjacent-west loc-30 loc-31)
(adjacent-north loc-21 loc-31)
(adjacent-east loc-23 loc-32)
(adjacent-south loc-32 loc-32)
(adjacent-west loc-31 loc-32)
(adjacent-north loc-22 loc-32)
(adjacent-east loc-34 loc-33)
(adjacent-south loc-43 loc-33)
(adjacent-west loc-32 loc-33)
(adjacent-north loc-23 loc-33)
(adjacent-east loc-35 loc-34)
(adjacent-south loc-44 loc-34)
(adjacent-west loc-33 loc-34)
(adjacent-north loc-24 loc-34)
(adjacent-south loc-45 loc-35)
(adjacent-west loc-34 loc-35)
(adjacent-north loc-25 loc-35)
(adjacent-east loc-41 loc-40)
(adjacent-south loc-50 loc-40)
(adjacent-north loc-30 loc-40)
(adjacent-east loc-42 loc-41)
(adjacent-south loc-51 loc-41)
(adjacent-west loc-40 loc-41)
(adjacent-north loc-31 loc-41)
(adjacent-east loc-43 loc-42)
(adjacent-south loc-52 loc-42)
(adjacent-west loc-41 loc-42)
(adjacent-north loc-32 loc-42)
(adjacent-east loc-44 loc-43)
(adjacent-south loc-53 loc-43)
(adjacent-west loc-42 loc-43)
(adjacent-north loc-33 loc-43)
(adjacent-east loc-45 loc-44)
(adjacent-south loc-54 loc-44)
(adjacent-west loc-43 loc-44)
(adjacent-north loc-34 loc-44)
(adjacent-south loc-55 loc-45)
(adjacent-west loc-44 loc-45)
(adjacent-north loc-35 loc-45)
(adjacent-east loc-51 loc-50)
(adjacent-north loc-40 loc-50)
(adjacent-east loc-52 loc-51)
(adjacent-west loc-50 loc-51)
(adjacent-north loc-41 loc-51)
(adjacent-east loc-53 loc-52)
(adjacent-west loc-51 loc-52)
(adjacent-north loc-42 loc-52)
(adjacent-east loc-54 loc-53)
(adjacent-west loc-52 loc-53)
(adjacent-north loc-43 loc-53)
(adjacent-east loc-55 loc-54)
(adjacent-west loc-53 loc-54)
(adjacent-north loc-44 loc-54)
(adjacent-west loc-54 loc-55)
(adjacent-north loc-45 loc-55)

(preconds
	(in back-carX loc-20) 
	(in front-carX loc-21) 
	(facing carX east)
	(in back-carA loc-22)
	(in front-carA loc-12)
	(facing carA north)
	(in back-carO loc-02)
	(in front-carO loc-03)
	(facing carO east)
	(in back-carB loc-32)
	(in front-carB loc-33)
	(facing carB east)
	(clear loc-00)
	(clear loc-01)
	(clear loc-04)
	(clear loc-05)
	(clear loc-10)
	(clear loc-11)
	(clear loc-12)
	(clear loc-14)
	(clear loc-15)
	(clear loc-23)
	(clear loc-24)
	(clear loc-25)
	(clear loc-30)
	(clear loc-31)
	(clear loc-34)
	(clear loc-35)
	(clear loc-40)
	(clear loc-41)
	(clear loc-42)
	(clear loc-43)
	(clear loc-44)
	(clear loc-45)
	(clear loc-50)
	(clear loc-51)
	(clear loc-52)
	(clear loc-53)
	(clear loc-54)
	(clear loc-55))

(effects
	(in back-carX loc-24)
	(in front-carX loc-25)
	)


