\usepackage{afitStyleFiles/afitThesis}
\usepackage{afitStyleFiles/sf298}
\usepackage[acronym, toc,shortcuts]{glossaries}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bm}
\usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\usepackage{silence} \WarningFilter{fixltx2e}{}
\usepackage{stringstrings}
\usepackage{titlecaps}
\usepackage{cleveref} % for \Cref, etc.
\usepackage{textcomp}
\usepackage{siunitx} % for using scientific notation for numbers, can include units easily and "x10^6" etc.
\usepackage[section]{placeins}
\lstset{basicstyle=\ttfamily,breaklines=true}
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 3, % to 2 places
	per-mode=symbol,
	% fraction-function=\sfrac % for different style of fractions
}

% KJ Nelson added to afitThesis.sty:
%\usepackage[hyphens]{url}
%\usepackage{hyperref}
